<html>
<head>
 <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
   <link rel="stylesheet" href="bootfile/bootstrap.min.css">
	<link rel="stylesheet" href="style.css">
</head>
<body>
	 
<!-- Header start -->
	<div class="menucont">
		<ul class="menus">
			<li class="hover1"><a href="#about">Home</a></li>
			<li class="hover1"><a href="#about">About</a></li>
			<li class="hover1"><a href="#project">Projects</a></li>
			<li class="hover1"><a href="#testinominal">Testinominals</a></li>
			<li class="hover1"><a href="#service">Services</a></li>
			<li class="hover1"><a href="#news">News</a></li>
			<li class="hover1"><a href="#contact">Contact</a></li>
		</ul>
	</div>

	<div class="text1">
		<div class="imgtop">
			<div class="txtsize" style="color:white;">clean.Slick.Pixel perfect</div>
			<div class="txtsize1" style="color:white;">This program is free software; you can redistribute it and/or modify it under the terms of the GNU<br>This program is free software;</div>
			<div class="boxalign">
				<div class="box1">Learn More</div>
				<div class="box2">Download</div>
			</div>
		</div>
	</div> 
<!-- Header end  -->

<!-- About Start -->
<div>
	<div id="about" class="about">
	<h2>About</h2>
	<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU and/or modify it under the terms of the GNU<br>
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU and/or modify it under the terms of the GNU<br>
	This program is free software; you can redistribute it and/or modify it under the terms of the GNU</p>
	</div>
</div>
<!-- About End -->	

<!-- progress start -->
<div>
	<div class="progress1">
		<div class="redprogress">
			<div class="redprg"></div><p class="text-danger">Web Design</p>
		</div>
		<div class="yellowprogress">
			<div class="yellowprg"></div><p style="color:rgb(70, 70, 6)">Web Development</p>
		</div>
		<div class="blueprogress">
			<div class="blueprg"></div><p style="color:blue;">SEO</p>
		</div>
	</div>
</div><br>
<!-- Progress End -->


<!-- Projects starts -->
<div>
	<div id="project"class="project1">
		<h1>Projects</h2>
		<P>This program is free software</P>
	</div>
</div>

<div class="imgcont1">
	<div><img class="imgani" src="pic2.jpg" width="100%" height="200px"></div>
	<div><img class="imgani"src="pic3.jpg" width="100%" height="200px"> </div>
	<div><img class="imgani"src="pic2.jpg" width="100%" height="200px"></div>
	<div><img class="imgani"src="pic3.jpg" width="100%" height="200px"> </div>
</div>
<!-- Projects End -->

<!-- Testinominal Starts -->
<div id="testinominal" class="testinominalsimg">
	<div class="testinominals1">
		<h1 style="color:white;">Testinominals</h1>
		<img class="testoimg" src="testimg.jpg">
		<p class="testobgclr">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
		<p style="color:white;">This program is free software</p>
	</div>
</div>
<!-- Testinominals End -->


<!-- services start -->
<div>
	<div id="service" class="service0">
		<h3>Services</h3>
		<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU</p>
	</div>
</div>
<div>
	<div class="services1">
		<div>
			<img class="serviceimg" src="s1.png">
			<h4>Web Design</h4>
			<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
		</div>
		<div>
			<img class="serviceimg" src="s2.png">
			<h4>Web Development</h4>
			<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
		</div>
		<div>
			<img class="serviceimg" src="s3.png">
			<h4>SEO Analisys</h4>
			<p>This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
		</div>
	</div>
</div>
<!-- Services end -->

<!--  Latest News Start -->

<div id="news"class="contcolor">
	<div>
		<div class="LatestNews">
		<h3>Latest News</h3>
		<p>This program is free software; you can redistribute it and/or modify</p>
		</div>
		<div class="News">See Blog</div>
	</div>
	<br><br>

	<div class="service12">
		<div>
			<img class="servicee1" src="c1.jpeg">	
			<h3 class="newstestalign ">This program is free software; you can redistribute</h3>
			<p class="newstestalign">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
			<p class="textcolor1 newstestalign">This program is free software; you can redistribute</p>
		</div>
		<div>
			<img class="servicee1" src="c2.jpeg">	
			<h3 class="newstestalign ">This program is free software; you can redistribute</h3>
			<p class="newstestalign ">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
			<p class="textcolor1 newstestalign ">This program is free software; you can redistribute</p>
		</div> 
		<div>
			<img class="servicee1" src="c3.jpeg">	
			<h3 class="newstestalign  ">This program is free software; you can redistribute</h3>
			<p class="newstestalign  ">This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation; either version 2 of the License, or (at your option) any later version.</p>
			<p class="textcolor1 newstestalign  ">This program is free software; you can redistribute</p>
		</div>
		<br><br><br><br>
	</div>
</div>


	 
	 	<div class="countbg">
			<div class=countn>
				<div>
					<h1 class="size1">14</h1>
					<p>Projects</p>
				</div>
				<div>
					<h1 class="size1">14</h1>
					<p>Projects</p>
				</div>
				<div>
					<h1 class="size1">14</h1>
					<p>Projects</p>
				</div>
			</div>
	 	</div>

<div class="whitebg1">
	<div>
		<div class="team1">
			<div>
				<h3>Team</h3>
				<p>This program is free software; you can redistribute it </p>
			</div>
		</div>
	</div>
	<br>
		<div class="teamimg1">
			<div><img class="imgrnd"src="a1.jpeg"></div>
			<div  style= "text-align: center;"><h3 >Mark Lawrance </h3>
					<p style="color:red;">Web designer<p>
					<p>creative detail oriented always focused<p>
					<div><img class="socialimg" src="sr1.png"> <img class="socialimg" src="sr2.png">   <img class="socialimg" src="sr3.png"></div>
			</div>
			
			<div><img class="imgrnd"src="a2.jpeg"></div>
			<div style= "text-align: center;"><h3>Jane Stenton</h3>
					<p style="color:yellow;">Seo Expert<p>
					<p>creative detail oriented always focused<p>
					<div><img class="socialimg" src="sr4.png"> <img class="socialimg" src="sr5.png">   <img class="socialimg" src="sr6.png"></div>
			</div>
			
			<div><img class="imgrnd"src="a3.jpeg"></div>
			<div style= "text-align: center;"><h3>john Smith</h3>
					<p style="color:blue;">Developer<p>
					<p>creative detail oriented always focused<p>
					<div><img class="socialimg" src="sr7.png"> <img class="socialimg" src="sr8.png"> <img class="socialimg" src="sr9.png"></div>
			</div>
			 
		</div>
</div>

<div id="contact"><h3 style="text-align:center; padding:50px;">Contact Us</h3></div>

<div>
	<div class="contact1">
		<div>
			<p style="margin:0;">Name</p>
			<input type="text" style="width:90%;">
		</div>
		<div>
			<p style="margin:0;">E-mail</p>
			<input type="text" style="width:90%;">
		</div>
		<div>
			<p style="margin:0;">Subject</p>
			<input  type="text" style="width:90%;">
			
		</div>
	</div> <br>
	<div class="messagebox">
		<p style="margin:0;">Your message<p>
		<textarea class="textareaname" cols="171" rows="10"></textarea>
	</div>
</div>


<div>
	<div class="footer1">
		<div> 
			<ul>
				<h3>PRODUCTS</h3>
				<li>> Our work</li>
				<li>> Club</li>
				<li>> News</li>
				<li>> Announcement</li>
			</ul>
		</div>
		<div> 
			<h3>Information</h3>
			<ul>
				<li>> Pricing</li>
				<li>> Terms</li>
				<li>> affiliates</li>
				<li>> Blog</li>
			</ul>
		</div>
		<div> 
			<h3>SUPPORT</h3>
			<ul>
				<li>> Documentation</li>
				<li>> FAQS</li>
				<li>> Forums</li>
				<li>>Contact</li>
			</ul>
		</div>
	</div>

</div>
 
















<script src="bootfile/jquery-3.4.1.slim.min.js"></script>
<script src="bootfile/popper.min.js"></script>
<script src="bootfile/bootstrap.min.js"></script>
</body>
</html>
